# PinGod.VP

./: .gitignore  ContractGuids.cs  Controller.cs  GlobalSuppressions.cs  IController.cs  License.txt  PinGod.VP.sln  ReadMe.md  publish.bat  register-as-admin.bat  unregister-as-admin.bat
.github/workflows/: dotnet.yml
PinGod.VP/: Controller.cs  GlobalSuppressions.cs  IController.cs  MemoryMap.cs  PinGod.VP.csproj
PinGod.VP.Domain/: ContractGuids.cs  MemoryMap.cs  PinGod.VP.Domain.csproj
PinGod.VP.Domain/Scripts/: PinGod.vbs  core_c_sharp.vbs
PinGod.VP.Tests/: IntegrationTests.cs  MemoryMapTests.cs  PinGod.VP.Tests.csproj  VpWindowTests.cs
PinGod.VP.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinGod.VP.WPF.csproj
PinGod.VP.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PinGod.VP/Properties/: AssemblyInfo.cs
PinGod.VP/VP_Scripts/: PinGod.vbs  core_c_sharp.vbs
VP_Scripts/: PinGod.vbs  PinGodTableExample.vbs  core_c_sharp.vbs
